{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=postgres-rds-1.cthw5zn1nxp1.sa-east-1.rds.amazonaws.com;Port=5432;Database=postgres;User Id=fiap;Password=1234;"
  },
  "AllowedHosts": "*"
}